#include <windows.h>
#define IDI_ICON1 101

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "KFN-d0 Project"
            VALUE "FileDescription",  "Pingwin - Taskbar latency monitor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Pingwin"
            VALUE "LegalCopyright",   "2026 KFN-d0
            VALUE "OriginalFilename", "Pingwin.exe"
            VALUE "ProductName",      "Pingwin"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
